<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.vfl.jtris.start.StartView">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6992b9" height="500.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
      <AnchorPane layoutX="95.0" layoutY="82.0" prefHeight="109.0" prefWidth="313.0">
         <children>
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" layoutX="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" layoutX="48.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" layoutX="24.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" layoutX="24.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" layoutX="24.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" layoutX="2.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="72.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="96.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="120.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="96.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="96.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="96.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="LIME" height="24.0" layoutX="144.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="LIME" height="24.0" layoutX="168.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="LIME" height="24.0" layoutX="144.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="LIME" height="24.0" layoutX="144.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="LIME" height="24.0" layoutX="144.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="LIME" height="24.0" layoutX="192.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="LIME" height="24.0" layoutX="168.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="LIME" height="24.0" layoutX="192.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="LIME" height="24.0" layoutX="192.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="AQUA" height="24.0" layoutX="216.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="AQUA" height="24.0" layoutX="216.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="AQUA" height="24.0" layoutX="216.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="AQUA" height="24.0" layoutX="216.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="BLUE" height="24.0" layoutX="240.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="BLUE" height="24.0" layoutX="240.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="BLUE" height="24.0" layoutX="264.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="BLUE" height="24.0" layoutX="264.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="BLUE" height="24.0" layoutX="252.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="BLUE" height="24.0" layoutX="288.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="BLUE" height="24.0" layoutX="288.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="BLUE" height="24.0" layoutX="276.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
         </children>
      </AnchorPane>
        <Text fill="WHITE" layoutX="80.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yet another Tetris clone" textAlignment="CENTER" wrappingWidth="339.0908203125">
            <font>
                <Font name="DejaVu Sans Bold" size="18.0" />
            </font>
        </Text>
    <Button id="start" layoutX="117.0" layoutY="305.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="120.0" text="Start">
        <font>
            <Font size="15.0" />
        </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
    </Button>
    <Button id="options" layoutX="266.0" layoutY="305.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="120.0" text="Options">
       <font>
          <Font size="15.0" />
       </font>
    </Button>
      <Button id="quit" layoutX="266.0" layoutY="354.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="120.0" text="Quit">
         <font>
            <Font size="15.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button id="leaderboard" layoutX="117.0" layoutY="354.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="120.0" text="Leaderboard">
         <font>
            <Font size="15.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
    </children>
</AnchorPane>
