<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.vfl.jtris.start.StartView">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6992b9" height="500.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
      <AnchorPane layoutX="94.0" layoutY="34.0" prefHeight="216.0" prefWidth="267.0">
         <children>
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="72.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" layoutX="24.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" layoutX="48.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" layoutX="48.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" layoutX="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" layoutX="48.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="72.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="72.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="84.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="108.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="120.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="120.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="120.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="96.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#00fffc" height="24.0" layoutX="144.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#00fffc" height="24.0" layoutX="144.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#00fffc" height="24.0" layoutX="144.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#00fffc" height="24.0" layoutX="144.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#00fffc" height="24.0" layoutX="168.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#00fffc" height="24.0" layoutX="216.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#00fffc" height="24.0" layoutX="216.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#00fffc" height="24.0" layoutX="216.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#00fffc" height="24.0" layoutX="216.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#00fffc" height="24.0" layoutX="180.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#00fffc" height="24.0" layoutX="192.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="RED" height="24.0" layoutX="264.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="RED" height="24.0" layoutX="240.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="RED" height="24.0" layoutX="240.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="RED" height="24.0" layoutX="240.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="RED" height="24.0" layoutX="240.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="RED" height="24.0" layoutX="264.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="RED" height="24.0" layoutX="288.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="RED" height="24.0" layoutX="288.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="RED" height="24.0" layoutX="12.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="RED" height="24.0" layoutX="12.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="RED" height="24.0" layoutX="264.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="RED" height="24.0" layoutX="12.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="RED" height="24.0" layoutX="12.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="RED" height="24.0" layoutX="60.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="RED" height="24.0" layoutX="60.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="RED" height="24.0" layoutX="60.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="RED" height="24.0" layoutX="60.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#4400ff" height="24.0" layoutX="84.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#4400ff" height="24.0" layoutX="84.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#4400ff" height="24.0" layoutX="96.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#4400ff" height="24.0" layoutX="108.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#4400ff" height="24.0" layoutX="120.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#4400ff" height="24.0" layoutX="132.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#4400ff" height="24.0" layoutX="132.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="156.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="204.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="156.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="156.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="180.0" layoutY="156.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="156.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="180.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" layoutX="228.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" layoutX="228.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" layoutX="228.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" layoutX="228.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" layoutX="252.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" layoutX="276.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" layoutX="252.0" layoutY="156.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" layoutX="276.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" layoutX="276.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="RED" height="24.0" layoutX="36.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="RED" height="24.0" layoutX="36.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="180.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="204.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
         </children>
      </AnchorPane>
        <Text id="finalscore" fill="WHITE" layoutX="80.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="339.0908203125">
            <font>
                <Font name="DejaVu Sans Bold" size="24.0" />
            </font>
        </Text>
      <TextField id="name" layoutX="150.0" layoutY="353.0" prefHeight="25.0" prefWidth="200.0" text="" />
      <Text fill="WHITE" layoutX="212.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your name:">
         <font>
            <Font name="DejaVu Sans Bold" size="15.0" />
         </font></Text>
      <Button id="menu" layoutX="166.0" layoutY="385.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="77.0" text="Main Menu" />
      <Button id="retry" layoutX="257.0" layoutY="385.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="77.0" text="Retry" />
    </children>
</AnchorPane>
