<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.vfl.jtris.start.StartView">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6992b9" height="500.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
      <AnchorPane layoutX="94.0" layoutY="85.0" prefHeight="109.0" prefWidth="313.0">
         <children>
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" layoutX="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" layoutX="48.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" layoutX="24.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" layoutX="24.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" layoutX="24.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#ff9900" height="24.0" layoutX="2.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="72.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="96.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="120.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="96.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="96.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="YELLOW" height="24.0" layoutX="96.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="LIME" height="24.0" layoutX="144.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="LIME" height="24.0" layoutX="168.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="LIME" height="24.0" layoutX="144.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="LIME" height="24.0" layoutX="144.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="LIME" height="24.0" layoutX="144.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="LIME" height="24.0" layoutX="192.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="LIME" height="24.0" layoutX="168.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="LIME" height="24.0" layoutX="192.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="LIME" height="24.0" layoutX="192.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="AQUA" height="24.0" layoutX="216.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="AQUA" height="24.0" layoutX="216.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="AQUA" height="24.0" layoutX="216.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="AQUA" height="24.0" layoutX="216.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="BLUE" height="24.0" layoutX="240.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="BLUE" height="24.0" layoutX="240.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="BLUE" height="24.0" layoutX="264.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="BLUE" height="24.0" layoutX="264.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="BLUE" height="24.0" layoutX="252.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="BLUE" height="24.0" layoutX="288.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="BLUE" height="24.0" layoutX="288.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="BLUE" height="24.0" layoutX="276.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
         </children>
      </AnchorPane>
      <ChoiceBox id="music_choice" layoutX="242.0" layoutY="291.0" prefHeight="26.0" prefWidth="142.0" />
      <Button id="back" layoutX="202.0" layoutY="342.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="80.0" text="Back">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Slider id="music_volume" layoutX="242.0" layoutY="259.0" max="1.0" prefHeight="16.0" prefWidth="142.0" />
      <Text fill="WHITE" layoutX="83.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Music Volume">
         <font>
            <Font name="DejaVu Sans" size="22.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="82.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Music Track">
         <font>
            <Font name="DejaVu Sans" size="22.0" />
         </font>
      </Text>
      <Slider id="effect_volume" layoutX="242.0" layoutY="228.0" prefHeight="16.0" prefWidth="142.0" />
      <Text fill="WHITE" layoutX="82.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Effect Volume">
         <font>
            <Font name="DejaVu Sans" size="22.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
